<!DOCTYPE html>
<html manifest="konopas.appcache">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="skin/konopas.css">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico">

<!-- Android -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="data/non-apple-touch-icon.png">

<!-- iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Boskone 58">
<link rel="apple-touch-icon" sizes="180x180" href="data/apple-touch-icon.png">
<!--
<link rel="apple-touch-icon"                 href="data/icon.apple.60.png">
<link rel="apple-touch-icon" sizes="152x152" href="data/icon.apple.152.png">
<link rel="apple-touch-startup-image" href="data/start.apple.1536x2008.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)">
<link rel="apple-touch-startup-image" href="data/start.apple.2048x1496.png" media="(device-width: 1536px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)">
<link rel="apple-touch-startup-image" href="data/start.apple.768x1004.png"  media="(device-width: 768px) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="data/start.apple.1024x748.png"  media="(device-width: 768px) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="data/start.apple.640x920.png"   media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)">
<link rel="apple-touch-startup-image" href="data/start.apple.320x460.png"   media="(device-width: 320px)">
-->

<!-- Windows Phone 8.1 -->
<!--
<meta name="msapplication-TileColor"         content="#ffffff">
<meta name="msapplication-square70x70logo"   content="data/icon.ie.png">
<meta name="msapplication-square150x150logo" content="data/icon.ie.png">
<meta name="msapplication-square310x310logo" content="data/icon.ie.png">
-->

<style>
/* fix for area/tag popup list running offscreen on small screens */
.popup {
	max-height:84%;
}
/* handle our crazy long area names in a hacky way */
ul#area0 li {
	width:300px;
}
ul#area div.popup-link.selected {
	max-width:150px;
	white-space:nowrap;
	overflow-x:hidden;
	text-overflow:ellipsis;
}
/* just some local style */
.subUL {
	list-style-type: none;
}
span.free {
	font-style: italic;
	color: red;
	padding-left: 3px;
}

/* maps and other info */
#map { width: 100% !important; }
#map td { text-align: center !important; padding: 6px 32px; }
#map a, #map span { font-family: 'Oswald'; font-weight: 400; font-size: 1.2em; cursor: pointer; }
#map a:hover, #map span:hover { text-decoration: underline; }
#map tr:hover, .quick-ref tr:hover { background: inherit !important; }
#map a:after {content: " Map";}
#map ul {list-style-type: none; margin:0; padding:0;display:inline;}
#map ul li:after {content: ", ";}
#map ul li:last-child:after {content: ". ";}
#map li {display:inline;}

.quick-ref dt { margin: 6px 0 3px; }
.quick-ref table { width: auto !important; border-spacing: 0; margin-bottom: 6px; }
.quick-ref td { text-align: left !important; }
#info_view .quick-ref td.c { text-align: center !important; }
.quick-ref td:nth-child(2) { text-align: right !important; padding: 0 0 0 5px; }
.quick-ref td:nth-child(3) { padding-left: 0; }
.quick-ref dd.extra-indent { padding-left: 3em; }
 
</style>

<title>Boskone 58 Guide</title>

<body><div id="top"></div>
<div id="load_disable"></div>

<div id="time"></div>
<div id="scroll"><a href="#top" id="scroll_link" data-txt>Scroll up</a></div>

<div id="banner">
<div id="server_connect"></div>

<h1><a href="#info" alt="Boskone 58" title="Boskone 58">
<img src="data/boskonelogo-small-480.png" width="240" height="60" id="title-small" style="width: 240px;">
<img src="data/boskonelogo-small-400.png" name="title" width="200" id="title" style="width: 200px;"></a></h1>

<ul id="tabs">
<!--  li id="tab_star"><a href="#star" data-txt>My con</a-->
<li id="tab_prog"><a href="#" data-txt>Program</a><div id="day-sidebar" class="sub-side"></div>
<li id="tab_part"><a href="#part" data-txt>People</a><div id="part-sidebar" class="sub-side"></div>
<li id="tab_info"><a href="#info" data-txt>Info</a>
</ul>

<div id="refresh"><i class="refresh_icon"></i><span data-txt>Refresh data</span></div>
</div>

<div id="main">

<div id="star_view" class="view">
	<div id="star_data"></div>
</div>

<div id="prog_view" class="view">
	<div id="prog_filters" class="filters">
		<div id="prog_lists"></div>
		<form name="search" id="search">
			<input type="text" id="q" required data-txt="Search" data-txt-attr="placeholder">
			<div id="q_ctrl">
			<input type="submit" id="q_submit" data-txt="Go" data-txt-attr="value">
			<input type="reset" id="q_clear" data-txt="Clear all" data-txt-attr="value">
			</div>
			<div id="q_hint" class="hint"></div>
		</form>
		<div id="filter_sum"></div>
	</div>
	<div id="day-narrow" class="sub-narrow"></div>
</div>

<div id="part_view" class="view">
	<div id="part-narrow" class="sub-narrow"></div>
	<ul id="part_names"></ul>
	<div id="part_info"></div>
</div>

<div id="info_view" class="view">
<p>This is the program preview for Virtual <a href="http://www.boskone.org/">Boskone 58</a>. It should be suitable for use on most browsers and devices. It's an instance of <a href="http://konopas.org/">KonOpas</a>, an open-source project providing conventions with easy-to-use mobile-friendly guides.

<p><div id="last-updated">Program and participant data were last updated <span></span>.</div>

<div id="install-instructions">
<p>This guide will work in your browser even when you don't have an internet connection.
<h4 class="collapse">You can also install it as a home screen app</h4>
<dl class="compact-dl">
<dt>Safari on iPhone/iPad<dd>Tap on <i class="ios_share_icon"></i> (share), then tap <b>Add to Home Screen</b>.
<dt>Chrome on Android<dd>Tap on <i class="android_menu_icon"></i> (menu), then tap <b>Add to Home Screen</b>.
<dt>Firefox on Android<dd>Tap on <i class="android_menu_icon"></i> (menu), then tap <b>Bookmark</b> and select <b>Options</b>, and <b>Add to Home Screen</b>.
<dt>IE on Windows Phone<dd>Tap on <i class="ie_menu_icon"></i> (menu), then tap <b>Pin to Start</b>
</dl>
</div>
<script>
if (navigator.standalone) document.getElementById('install-instructions').style.display = 'none';
</script>

<h2>Quick Links</h2>
<ul>
	<li><a href="https://boskone.org/at-the-con/art-show/">Art Show</a></li>
	<li><a href="https://boskone.org/at-the-con/social-space/">Con Suite</a></li>
	<li><a href="https://boskone.org/at-the-con/dealers-room/">Dealers Room</a></li>
	<li><a href="https://boskone.org/at-the-con/fan-tables/">Fan Tables</a></li>
	<li><a href="https://boskone.org/at-the-con/narniacon/">Narniacon</a></li>
	<li><a href="https://boskone.org/registration/">Registration</a></li>
</ul>
<ul>
	<li><a href="https://boskone.org/about/blog/">The Boskone Blog</a></li>
	<li><a href="https://boskone.org/about/policies/">Code of Conduct</a></li>
	<li><a href="https://boskone.org/at-the-con/things-to-do/">Things to Do</a></li>
</ul>

<h2>Quick Reference</h2>

<dl class="quick-ref">
	<dt><b><a href="https://boskone.org/program/hours-events/">Hours and Events</a><b></dt>
</dl>

</div>


<div id="prog_ls" class="ls"><br><div class="ls_loading">Loading program data&hellip;</div></div>

</div><!-- /main -->

<script src="data/program.js"></script>
<script src="data/people.js"></script>
<script src="konopas.js"></script>
<script>
var konopas = new KonOpas({
	'id': 'boskone58',
	'default_duration': 0,
	'time_show_am_pm': true,
	'show_all_days_by_default': true,
	'use_server': false
});
konopas.set_program(program, {
		'day': {},
		'area': {},
		'tag': {
			'min_count': 3,
			'labels': {
				'all_tags': 'All tags',
				'tag': 'Select tag'
			}
		}
});
if (typeof people != "undefined")
	 konopas.set_people(people);
konopas.set_view();
</script>
